DB_HOST=db
DB_NAME=monitoramento
DB_USER=root
DB_PASS=root
DB_CHARSET=utf8mb4
DB_PORT=3308

# Segurança e JWT
SECRET_KEY=YzGLW7sWM8ulzlcDUxONYll_B8jdIILygKTnDpAs8Q116EQRzIqLBNCyPlrBbniUndOqNFfe6zo_xMNNekz79g
ACCESS_TOKEN_EXPIRE_MINUTES=30